oversion: '2'
services:
  rails-app:
   restart: always
   environment:
      # config/environments/production -> in order to serve static files
      RAILS_SERVE_STATIC_FILES: 1
      RAILS_LOG_TO_STDOUT: 1

  postgres:
    restart: always

